In [1]:
import pandas as pd

In [57]:
price_file = pd.read_csv('RawPriceData.csv')

In [58]:
price_file.head()

,ticker,Date0,Date1,Date2,Date3,Date4,Date5,Date6,Date7,Date8,...,Date90,Date91,Date92,Date93,Date94,Date95,Date96,Date97,Date98,Date99
0,AAPL,140.36,143.11,137.59,137.35,140.82,149.24,145.54,147.11,142.56,...,172.19,175.53,175.08,172.19,172.17,172.00,174.92,179.70,182.01,177.57
1,MSFT,259.62,260.65,252.56,253.14,254.08,266.82,261.50,261.12,255.35,...,304.80,318.27,314.98,314.27,314.04,313.88,316.38,329.01,334.75,336.32
2,AMZN,2082.00,2151.14,2151.82,2146.38,2142.25,2307.37,2216.21,2261.10,2138.61,...,3224.28,3304.14,3307.24,3229.72,3251.08,3265.08,3287.14,3350.44,3408.09,3334.34
3,GOOGL,2119.40,2229.76,2178.16,2207.68,2237.99,2329.46,2288.90,2321.01,2256.88,...,2771.74,2828.61,2794.72,2773.39,2740.34,2754.95,2755.50,2887.99,2899.83,2897.04
4,GOOG,2118.52,2233.33,2186.26,2214.91,2248.02,2334.03,2295.85,2330.31,2263.22,...,2782.62,2832.96,2800.35,2771.48,2740.09,2751.02,2753.07,2888.33,2901.49,2893.59

In [59]:
list_of_stocks = price_file.pop('ticker')

In [62]:
price_file.head()
price_file = price_file.T

In [74]:
display(price_file.head())
# display(price_file.info())
corlation_df = price_file.corr(method = 'pearson')
corlation_df.columns = list_of_stocks
corlation_df.set_index(list_of_stocks)
display(corlation_df)

,0,1,2,3,4,5,6,7,8,9
Date0,140.36,259.62,2082.00,2119.40,2118.52,309.17,628.16,181.40,497.56,181.28
Date1,143.11,260.65,2151.14,2229.76,2233.33,310.20,674.90,179.44,492.08,196.23
Date2,137.59,252.56,2151.82,2178.16,2186.26,304.05,663.90,176.98,485.73,193.54
Date3,137.35,253.14,2146.38,2207.68,2214.91,304.15,709.42,173.94,478.55,191.29
Date4,140.82,254.08,2142.25,2237.99,2248.02,306.64,709.81,175.50,471.38,192.24

ticker,AAPL,MSFT,AMZN,GOOGL,GOOG,BRK.B,TSLA,JNJ,UNH,FB
0,1.000000,0.915382,0.892714,0.897653,0.898655,0.355961,0.847216,-0.160462,0.135684,0.526877
1,0.915382,1.000000,0.863576,0.916126,0.916236,0.160918,0.780022,-0.298874,-0.075489,0.698854
2,0.892714,0.863576,1.000000,0.910959,0.914908,0.454667,0.784896,-0.226452,0.133303,0.433809
3,0.897653,0.916126,0.910959,1.000000,0.999446,0.278467,0.695695,-0.373365,-0.057843,0.535235
4,0.898655,0.916236,0.914908,0.999446,1.000000,0.297627,0.703297,-0.357277,-0.041336,0.530184
5,0.355961,0.160918,0.454667,0.278467,0.297627,1.000000,0.464437,0.538636,0.771405,-0.310605
6,0.847216,0.780022,0.784896,0.695695,0.703297,0.464437,1.000000,0.123483,0.323657,0.549888
7,-0.160462,-0.298874,-0.226452,-0.373365,-0.357277,0.538636,0.123483,1.000000,0.811598,-0.350938
8,0.135684,-0.075489,0.133303,-0.057843,-0.041336,0.771405,0.323657,0.811598,1.000000,-0.431097
9,0.526877,0.698854,0.433809,0.535235,0.530184,-0.310605,0.549888,-0.350938,-0.431097,1.000000